(DEFUN M2 (r)
	(setq p1 (list 120 130))
	(setq p2 (list 10 20))
	(SETQ P (ENTNEXT))
  	(while p
		(SETQ S (ENTGET P))
	  	(print s)
		(SETQ A (getval s 0))
		(IF (EQ A "CIRCLE")(ifcircle s r)nil)
	  	(IF (EQ A "LWPOLYLINE") (ifpoly s r) nil)
	 (SETQ P (ENTNEXT P))
	 )
)

(DEFUN GETVAL (S K)
(COND
 ((NULL S) NIL)
 ((EQ K (CAAR S)) (CDAR S))
 (T (GETVAL (CDR S) K))
))
(defun ifcircle (s r)
 (SETQ A (getval s 10))
 (SETQ B (getval s 40))
 (SETQ A1 ( polar a 0 b))
 (SETQ A2 (list (+ r (car a1)) (cadr a1)))
 (command "dimradius" a1 a2)
)
(defun ifpoly (s r)
  (setq a (getvalmn s 10))
  (setq a1 (car a))
  (setq a2 (cadr a))
  (command "DIMLINEAR" a1 a2 r)
)
(DEFUN GETVALMN (S K)
(COND
 ((NULL S) NIL)
 ((EQ K (CAAR S)) (append (list (CDAR S))(GETVALMN (CDR S) K)))
 (T (GETVALMN (CDR S) K))
)
)